<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        .color {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid #000;
        }

        #grey {
            background-color: grey;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #red {
            background-color: red;
        }
    </style>
   
</head>
<body>
    <h1>Color Changer</h1>
    <span class="color" id="grey"></span>
    <span class="color" id="blue"></span>
    <span class="color" id="yellow"></span>
    <span class="color" id="green"></span>
    <span class="color" id="red"></span>
    <h2>Click to change color in background</h2>
    <script src = "index.js"></script>
</body>

</html>
